# Hurricane-Modded

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: hurricane.base-conventions.gradle.kts  hurricane.platform-conventions.gradle.kts  hurricane.shadow-conventions.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/net/onebeastchris/hurricane/platform/fabric/: FabricBlockPlaceEvent.java  FabricHurricaneMod.java
fabric/src/main/java/net/onebeastchris/hurricane/util/fabric/: PlatformUtilImpl.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/net/onebeastchris/hurricane/platform/neoforge/: NeoForgeHurricaneMod.java
shared/: build.gradle.kts
shared/src/main/java/net/onebeastchris/hurricane/: Hurricane.java
shared/src/main/java/net/onebeastchris/hurricane/config/: Config.java  HurricaneConfiguration.java
shared/src/main/java/net/onebeastchris/hurricane/mixin/: BambooBlockMixin.java  EntityMixin.java  MixinConfigPlugin.java  PointedDripstoneBlockMixin.java  ServerPlayerInteractionManagerMixin.java
shared/src/main/java/net/onebeastchris/hurricane/util/: BedrockUtils.java  PlatformUtil.java
shared/src/main/resources/: hurricane.mixins.json
src/client/java/onebeastchris/: ExampleModClient.java
src/client/java/onebeastchris/mixin/client/: ExampleClientMixin.java
src/client/resources/: a_119.3test.client.mixins.json
src/main/java/net/onebeastchris/: Hurricane.java
src/main/java/net/onebeastchris/mixin/: BambooBlockMixin.java  EntityMixin.java  MixinConfigPlugin.java  PointedDripstoneBlockMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/net/onebeastchris/util/: BlockPlaceEvent.java  Config.java  HurricaneConfiguration.java  PlatformUtils.java
src/main/java/onebeastchris/: GeyserHacks.java  Hurricane.java  hereAmI.java
src/main/java/onebeastchris/command/: showhomes.java
src/main/java/onebeastchris/mixin/: BambooBlockMixin.java  EntityMixin.java  ExampleMixin.java  MixinConfigPlugin.java  PointedDripstoneBlockMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/onebeastchris/util/: BlockPlaceEvent.java  Config.java  FloodgateUtil.java  Forms.java  GeyserHacksConfiguration.java  HurricaneConfiguration.java  ModCommandRegister.java  PlatformUtils.java
src/main/resources/: GeyserHacks.Mixins.json  GeyserHacks.mixins.json  a_119.3test.mixins.json  fabric.mod.json  hurricane.mixins.json
(+1 files in other folders)
